{
  "name": "app.intori.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=6868 next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "db:pull": "prisma db pull && prisma generate --no-engine",

    "_comment": "For vercel prod deployment for the TS build checks",
    "postinstall": "prisma generate --no-engine"
  },
  "dependencies": {
    "@farcaster/auth-kit": "^0.2.1",
    "@farcaster/hub-nodejs": "^0.11.10",
    "@neynar/nodejs-sdk": "^1.66.0",
    "@prisma/client": "^6.7.0",
    "@tanstack/react-query": "^5.73.3",
    "@tanstack/react-query-devtools": "^5.73.3",
    "@types/dotenv-safe": "^8.1.6",
    "@types/formidable": "^3.4.5",
    "axios": "^1.6.0",
    "chart.js": "^4.4.3",
    "crypto": "^1.0.1",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dotenv-safe": "^9.1.0",
    "formidable": "^3.5.2",
    "formik": "^2.4.6",
    "jsonpath": "^1.1.1",
    "lodash.clonedeep": "^4.5.0",
    "next": "^14.2.2",
    "next-auth": "^4.24.7",
    "normalize.css": "^8.0.1",
    "prisma": "^6.7.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.4.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.17.0",
    "react-switch": "^7.0.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "tsx": "^4.9.3",
    "viem": "^2.9.20",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jsonpath": "^0.2.2",
    "@types/lodash.clonedeep": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8",
    "typescript": "^5"
  }
}
